global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "rate_limiter"
    metrics_path: /metrics
    static_configs:
      - targets: ["localhost:3000"]
        labels:
          service: "rate-limiter"